# MadelineCW-P0

./: .editorconfig  README.md  cryptoart.sln
DB/: DB.sqlproj
auctionDB/: Class1.cs
auctionDL/: ArtMapper.cs  ArtRepo.cs  ArtistMapper.cs  ArtistRepo.cs  AuctionMapper.cs  AuctionRepo.cs  BidMapper.cs  BidRepo.cs  IArtMapper.cs  IArtRepo.cs  IArtistMapper.cs  IAuctionMapper.cs  IBidMapper.cs  IBidRepo.cs  ISellerMapper.cs  IartistRepo.cs  Iauctionrepo.cs  IcollectorRepo.cs  IdataHelper.cs  IsellerRepo.cs  SellerMapper.cs  SellerRepo.cs  artistsFile.json  auctionDL.csproj  collectorFile.json  collectorMapper.cs  collectrepo.cs  dataHelper.cs  imapper.cs  mapper.cs  populateModels.cs  validator.cs
auctionDL/Entities/: Account.cs  Art.cs  Artist.cs  Artistcollection.cs  Auction.cs  Bid.cs  Blacklist.cs  Collector.cs  Collectorsinventory.cs  PgStatStatement.cs  Seller.cs  Sellersinventory.cs  Test.cs  wzvzhuteContext.cs
auctionModels/: Artist.cs  Auction.cs  Class1.cs  Seller.cs  art.cs  auctionModels.csproj  bid.cs  collector.cs  signature.cs
auctionTests/: UnitTest1.cs
auctionUI/: Imenu.cs  Program.cs  app.config  artMenu.cs  auctionUI.csproj
sqlScripts/: createArtTable.sql  createArtistCollectionTable.sql  createArtistTable.sql  createAuctionTable.sql  createBidTable.sql  createCollectorTable.sql  createCollectorsCollectionTable.sql  createSellerTable.sql  createblacklist.sql  erd.pgerd  seeddata.sql  sellersInventoryTable.sql  sqltest.sql
